<template>
  <div class="page hangqinPub">
     <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
            </div>
            <div class=" title sliding"><p>搜索</p></div>
            <div class="right">
              <p>完成</p>
            </div>
        </div>
      </div>
    <div class="page-content searchPage">
        <div class='search-input'>
          <input type='text' placeholder='搜索'/>
        </div>
        <ul>
          <li>
            <div>
              <span>创</span>
              <span><img src='img/qyjf/rong.png'></span>
              <span>上证指数</span>
            </div>
            <div>
              <p>300003</p>
            </div>
            <div>
              <img src='img/qyjf/delete.png'>
            </div>
          </li>
          <li>
            <div>
              <span>创</span>
              <span><img src='img/qyjf/rong.png'></span>
              <span>上证指数</span>
            </div>
            <div>
              <p>300003</p>
            </div>
            <div>
              <img src='img/qyjf/delete.png'>
            </div>
          </li>
          <li>
            <div>
              <span>创</span>
              <span><img src='img/qyjf/rong.png'></span>
              <span>上证指数</span>
            </div>
            <div>
              <p>300003</p>
            </div>
            <div>
              <img src='img/qyjf/delete.png'>
            </div>
          </li>
          <li>
            <div>
              <span>创</span>
              <span><img src='img/qyjf/rong.png'></span>
              <span>上证指数</span>
            </div>
            <div>
              <p>300003</p>
            </div>
            <div>
              <img src='img/qyjf/delete.png'>
            </div>
          </li>
          <li>
            <div>
              <span>创</span>
              <span><img src='img/qyjf/rong.png'></span>
              <span>上证指数</span>
            </div>
            <div>
              <p>300003</p>
            </div>
            <div>
              <img src='img/qyjf/delete.png'>
            </div>
          </li>
          <li>
            <div>
              <span>创</span>
              <span><img src='img/qyjf/rong.png'></span>
              <span>上证指数</span>
            </div>
            <div>
              <p>300003</p>
            </div>
            <div>
              <img src='img/qyjf/delete.png'>
            </div>
          </li>
          <li>
            <div>
              <span>创</span>
              <span><img src='img/qyjf/rong.png'></span>
              <span>上证指数</span>
            </div>
            <div>
              <p>300003</p>
            </div>
            <div>
              <img src='img/qyjf/delete.png'>
            </div>
          </li>
          <li>
            <div>
              <span>创</span>
              <span><img src='img/qyjf/rong.png'></span>
              <span>上证指数</span>
            </div>
            <div>
              <p>300003</p>
            </div>
            <div>
              <img src='img/qyjf/delete.png'>
            </div>
          </li>
         
        </ul>
    </div>
  </div>
</template>
<script>
return {
  on: {
    pageInit: function() {

    }
  }
}

</script>
