<template>
  <div class="page" data-name="invest_doc">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
              <i class="icon icon-back"></i>
              <span class="ios-only">返回</span>
            </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block block-strong inset">
        <div class="text-align-center">
        <h4>请长按添加权盈客服001</h4><h4>添加后可留言给客服专员</h4>
          <div class="block">
            <img width="100%" src="/img/qyjf/customService1.jpg?v=2" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
return {
  on: {
    pageInit: function() {

    }
  }
}

</script>
