<template>
  <div class="page" data-name="invest_doc">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/AccountIndex" data-force="true" data-ignore-cache="true" class="link back">
              <i class="icon icon-back"></i>
              <span class="ios-only">返回</span>
            </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block block-strong inset">
        <p style="color:red;font-weight: bold;">注意：此页面只提供我司银行账户信息，请前往自己手机银行或网上银行操作。</p>
        <div class="block-header">
          账户信息
        </div>
        <p>深圳市阿南达科技有限公司</p>
        <p>账户：7559 1718 3710 102</p>
        <p>开户银行：招商银行股份有限公司深圳深纺大厦支行</p>
      </div>
      <div class="block-footer" style="font-size: 15px;">
        <p>充值步骤：</p>
        <ol>
          <li style="color: red;">请打开您的手机银行或电脑网上银行</li>
          <li style="color: red;">通过手机银行转账或网上银行转账您指定的金额到以上账户</li>
          <li>工作日9:00 - 17:30内，系统将于1个小时内确认</li>
          <li>非工作日时间，系统将于随后一个工作日早上10:00前确认</li>
          <li>请在转账备注中注明您的姓名，如“陈大文”</li>
        </ol>
      </div>
    </div>
  </div>
</template>
<script>
return {
  on: {
    pageInit: function() {

    }
  }
}

</script>
