<template>
    <div data-page="index" id="index" class="page no-navbar">
      <div class="page-content hangqin" id="page1">
          <div class='hangqin-header'>
            <a href='/edit' class='hangqin_edit'>
              <img src='img/qyjf/edit2.png'>
            </a>
              <p class='segmented segmented-round hangqin-tabs'>
                  <a href="#tab-1" class="tab-link tab-link-active button button-round button-outline" >自选</a>
  
                  <a href="#tab-2" class="tab-link button button-round button-outline" >市场</a>
              </p>
              <a href='/search' class='hangqin_search'>
                <img src='img/qyjf/search2.png'>
              </a>
              <div class='hangqin_refresh'>
                <img src='img/qyjf/refresh2.png'>
              </div>
          </div>
            
              
            
      
      <div class="tabs">
          <div id="tab-1" class="page-content tab tab-active">
            <div class='hangqin-zhishu'>
              <ul>
                <li>
                  <p>上证指数</p>
                  <p>xxxx</p>
                  <p>xxxxx</p>
                </li>
                <li>
                    <p>深证指数</p>
                    <p>xxxx</p>
                    <p>xxxxx</p>
                  </li>
                  <li>
                      <p>创业板指数</p>
                      <p>xxxx</p>
                      <p>xxxxx</p>
                    </li>
              </ul>
            </div>
            <div class='hangqin-price'>
              <table >
                <thead>
                  <tr>
                    <td>名称</td>
                    <td>现价</td>
                    <td>成交</td>
                    <td>涨跌</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class='stockZhishu'>
                        <p>指数</p>
                      </div>
                      <div class='stockName'>
                        <p>招商证券</p>
                        <p>399011</p>
                      </div>
                    </td>
                    <td>
                      108.00
                    </td>
                    <td>
                      1.80亿
                    </td>
                    <td>
                      <div class='stockRise'>
                        -0.75%
                      </div>
                    </td>
                  </tr>
                </tbody>
                </table>
              </table>
            </div>
          </div>
          <div id="tab-2" class="page-content tab">
              <div class='hangqin-title'>
                沪深
              </div>
              <div class='hangqin-zhishu'>
                <ul>
                  <li>
                    <p>上证指数</p>
                    <p>xxxx</p>
                    <p>xxxxx</p>
                  </li>
                  <li>
                      <p>深证指数</p>
                      <p>xxxx</p>
                      <p>xxxxx</p>
                    </li>
                    <li>
                        <p>创业板指数</p>
                        <p>xxxx</p>
                        <p>xxxxx</p>
                      </li>
                </ul>
              </div>
              <div class='hangqin-hot'>
                 <div class='hangqin-hot_title'>
                   <div><img src='img/qyjf/pulldown.png'><p>热门行业</p></div>
                   <div><img src='img/qyjf/more.png'></div>
                 </div>
                 <table>
                   <tr>
                     <td> <p>上证指数</p>
                          <p>xxxx</p>
                          <p>xxxxx</p></td>
                          <td> <p>上证指数</p>
                            <p>xxxx</p>
                            <p>xxxxx</p></td>
                            <td> <p>上证指数</p>
                              <p>xxxx</p>
                              <p>xxxxx</p></td>
                   </tr>
                   <tr>
                    <td> <p>上证指数</p>
                      <p>xxxx</p>
                      <p>xxxxx</p></td>
                      <td> <p>上证指数</p>
                        <p>xxxx</p>
                        <p>xxxxx</p></td>
                        <td> <p>上证指数</p>
                          <p>xxxx</p>
                          <p>xxxxx</p></td>
                  </tr>
                 </table>
              </div>
              <div class='hangqin-stock'>
                <div class='hangqin-stock_title'>
                  <div><img src='img/qyjf/pulldown.png'><p>热门行业</p></div>
                  <div><img src='img/qyjf/more.png'></div>
                </div>
                <table>
                  <tr>
                    <td>
                      <p>招商证券</p>
                      <p>399011</p>
                    </td>
                    <td>
                      <p>108.00</p>
                    </td>
                    <td class='profit'>
                      <p>+10.06%</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>招商证券</p>
                      <p>399011</p>
                    </td>
                    <td>
                      <p>108.00</p>
                    </td>
                    <td class='loss'>
                      <p>+10.06%</p>
                    </td>
                  </tr>
                
                </table>
             </div>
          </div>
        </div>
      </div>
    </div>
  </template>
  
<script>
return {
  methods: {

  },
  on: {
    tabInit:function() {
      
    }
  }
}

</script>
