<template>
  <div class="page" data-name="invest_doc">
    <div class="page-content">
      <div class="block">
        <div class="text-align-center">
          <h3>请长按识别二维码关注权盈</h3>
          <h3>进入公众号可进行期权线上询价</h3>
          <div class="block">
            <img width="100%" src="/img/qyjf/customService.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="block">
        <div class="row">
          <a href="/tabPage" class="col button">我已关注</a>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
return {
  on: {
    pageInit: function() {

    }
  }
}

</script>
