<template>
  <div class="page" data-name="invest_doc">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="/AccountIndex" data-force="true" data-ignore-cache="true" class="link back">
              <i class="icon icon-back"></i>
              <span class="ios-only">返回</span>
            </a>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="block block-strong inset">
        <div class="text-align-center">
          <h2>请长按二维码，选择识别图中二维码支付</h2>
          <div class="block">
            <img width="100%" src="/img/qyjf/qrCodePay.jpeg?v=1" alt="">
          </div>
        </div>
      </div>
      <div class="block-footer">
        <p>充值步骤：</p>
        <ol>
          <li>输入金额，提交充值申请(请尽量转非整数金额，如1000.43)</li>
          <li>进行二维码转账</li>
          <li>工作日9:00 - 17:30内，系统将于1个小时内确认</li>
          <li>非工作日时间，系统将于随后一个工作日早上10:00前确认</li>
        </ol>
      </div>
    </div>
  </div>
</template>
<script>
return {
  on: {
    pageInit: function() {

    }
  }
}

</script>
