<template>
  <div data-page="index" id="index" class="page">
    <div class="page-content" id="page1">
      <div class="block">
        <p>您好，尊敬的{{userName}}</p>
      </div>
      <div class="block text-align-center">
        <img src="{{photoSrc}}" height="100" width="100">
      </div>
      <div class="block block-strong inset">
        <br>
        <div class="text-align-center">
          参考总市值：{{totalMarketValue}}
        </div>
        <br>
      </div>
      {{#if hasLastLoginInfo}}
      <div class="block">
        <div class="block-footer text-align-center">
          <div id="lastLogin">
            <p>上次登录IP：{{lastIp}}</p>
            <p>上次登录时间：{{lastTime}}</p>
            <p>{{lastChannel}}</p>
          </div>
        </div>
      </div>
      {{/if}}
    </div>
  </div>
</template>
<script>
return {
  methods: {

  },
  on: {
    tabInit:function() {
      
    }
  }
}

</script>
